{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=devmatch;Uid=root;Pwd=your_db_password;"
  },
  "ApiSettings": {
    "GitHubApiUrl": "https://api.github.com",
    "GitHubToken": "your_github_personal_access_token",
    "OpenAiApiKey": "your_openai_api_key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
